dist: bionic
language: cpp
compiler:
  - clang
  - gcc
os:
  - linux
before_install:
  - pip3 --version
  - pip3 -m pip install -r requirements.txt
install:
  - cmake --version
  - cmake . -G Ninja -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --target all
script:
  - bin/test