dist: bionic
language: cpp
matrix:
  include:
    - os: linux
      env: PYTHON=3.7.1
compiler:
  - clang
  - gcc
before_install:
  - python --version
  - python -m venv venv
  - . venv/bin/activate
  - pip install -r requirements.txt
install:
  - cmake --version
  - cmake . -G Ninja -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --target all
script:
  - bin/test